; rlm_filewrite.conf
;
; This is the sample configuration file for the 'rlm_filewrite' RLM for 
; Rivendell, which can be used to write one or more files on the local 
; system using Now & Next data.
;
; To enable this module, add it to the 'Loadable Modules' list in 
; RDAdmin->ManageHosts->RDAirPlay->ConfigureNow&Next.  The 'Argument'
; field should point to the location of this file.

; Section Header
;
; One section per file to be written should be configured, starting with 
; 'File1' and working up consecutively
[File1]

; Filename
;
; The full path to the file to be written.  The user running RDAirPlay
; must have write permissions for this location.
Filename=/home/rd/foo.txt

; Append Mode
;
; If set to '0', the file will be completely overwritten with the contents
; of each PAD update.  If set to '1', each update will be appended to the
; existing contents of the file.
Append=0

; Format String.  The metadata to be sent each time RDAirPlay changes
; play state, including any wildcards as placeholders for metadata values.
; The following wildcards are available:
;
;  Now  Next  Field
;  ----------------------------------------------
;   %n   %N   The Rivendell cart number
;   %h   %H   Event length (in milliseconds)
;   %g   %G   The Rivendell group name
;   %t   %T   Title
;   %a   %A   Artist
;   %l   %L   Album
;   %y   %Y   Year
;   %b   %B   Record Label
;   %c   %C   Client
;   %e   %E   Agency
;   %m   %M   Composer
;   %p   %P   Publisher
;   %u   %U   User Definied
;   \r        Carriage Return (ASCII 13)
;   \n        Linefeed (ASCII 10)
FormatString=%t\n

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output.  If set to 'Onair', then
; output will be generated only if RDAirPlays OnAir flag is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes


; Additional files can be written by adding new sections...
;
;[File2]
;Filename=/home/rd/foo2.txt
;Append=1
;FormatString=%t by %a\r\n
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
