; rlm_shoutcast1.conf
;
; This is the sample configuration file for the 'rlm_shoutcast1' module for 
; Rivendell, which can be used to update the metadata on an Shoutcast 1.x 
; server using Now & Next data.
;
; To enable this module, add it to the 'Loadable Modules' list in 
; RDAdmin->ManageHosts->RDAirPlay->ConfigureNow&Next.  The 'Argument'
; field should point to the location of this file.
;
; This module requires the curl(1) network transfer tool, included with most
; Linux distros.  It is also available at http://curl.haxx.se/.


; Section Header
;
; One section per Shoutcast server instance is configured, starting with 
; 'Shoutcast1' and working up consecutively
[Shoutcast1]

; Password
;
; The password of the Shoutcast server instance to which to send updates.
Password=changeme

; Host Name
;
; The fully-qualified domain name or IP address of the Shoutcast server
Hostname=shoutcast.example.com

; Host Port
;
; The TCP port number of the Shoutcast server
Tcpport=8000

; Format String.  The metadata to be sent each time RDAirPlay changes
; play state, including any wildcards as placeholders for metadata values.
; The following wildcards are available:
;
;  Now  Next  Field
;  ----------------------------------------------
;   %n   %N   The Rivendell cart number
;   %h   %H   Event length (in milliseconds)
;   %g   %G   The Rivendell group name
;   %t   %T   Title
;   %a   %A   Artist
;   %l   %L   Album
;   %y   %Y   Year
;   %b   %B   Record Label
;   %c   %C   Client
;   %e   %E   Agency
;   %m   %M   Composer
;   %p   %P   Publisher
;   %u   %U   User Definied
FormatString=%t

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output to this account.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes


; Additional Shoutcast server instances can be configured by adding new
; sections...
;
;[Shoutcast2]
;Password=letmein
;Hostname=anotherone.example.com
;Tcpport=80
;FormatString=%t by %a
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
